<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитная страница студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0091ea;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .da1 {
            height: 100%;
            width: 100%;
        }

        h1,
        h2 {
            color: #0091ea;
        }

        p {
            line-height: 1.6;
        }
        
        .profile {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: white;">Санаков Омар</h1>
        <p>Студент</p>
    </header>

    <section>
        <h2>О себе</h2>
        <p>Здравствуйте! Меня зовут Санаков Омар. Я студент 2-го курса, изучающий "Программное обеспечение" в "Astana IT university (техникум)".</p>

        <h2>Контактная информация</h2>
        <p>Email: lackypix@gmail.com</p>
        <p>Телефон: +7 776 172 2408</p>
        <p>GitHub: <a href="https://github.com/SanakovOmar">SanakovOmar</a></p>

        <h2>Грамоты и сертификаты</h2>
        <img class="da1" src="https://cdn.discordapp.com/attachments/811598606540079107/1196620286007705640/image.png?ex=65b84a7c&is=65a5d57c&hm=312d5ff3337bfc55e9193944a94fabb9d916f2f27359e989d77689abceb14077&" alt="A3" />
        
        <h2>Проекты</h2>
        <h4>1. Skill Drive</h4>
        <p>Сайт по ПДД на html. Сайт сделан для практики от 4.12.2023 до 28.12.2023</p>
        <img class="da1" src="https://cdn.discordapp.com/attachments/811598606540079107/1195875589614206976/image.png?ex=65b594ee&is=65a31fee&hm=579f511144c40d0724f77318f22a1db31c80704e6768c67e1af0f0bdeb39f7e2&" alt="A1" />
        <h4>2. Генератор Паролей</h4>
        <p>Программа на Python, позволяющая генерировать пароли.</p>
        <img class="da1" src="https://sun1-16.userapi.com/impg/tRnalSPfdgoBe4MBV6M7hbmgKtmrisemSAQCTA/ybslQUk3MXU.jpg?size=304x239&quality=96&sign=34181014e98145c535e323ae32d56a70&type=album" alt="A2" />
        
            
        
    </section>
</body>

</html>